# spring log
debug=true
# mybatis log
logging.level.com.gdu.cashbook1.mapper=trace

spring.thymeleaf.cache=false

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/cashbook
#spring.datasource.username=root
#spring.datasource.password=java1234

# 테스트 환경(로컬환경)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/dudwn715
spring.datasource.username=dudwn715
spring.datasource.password=java1004
server.port=80

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

# http request encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true